\documentclass[11pt]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{courier} %% Sets font for listing as Courier.
\usepackage{listings, xcolor}
\usepackage{pdfpages}

\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc

\lstset{
  tabsize = 4, %% set tab space width
  showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
  numbers = left, %% display line numbers on the left
  keywordstyle=\color{javapurple}\bfseries,
  stringstyle=\color{javared},
  commentstyle=\color{javagreen},
  morecomment=[s][\color{javadocblue}]{/**}{*/},
  rulecolor = \color{black}, %% set frame color to avoid being affected by text color
  basicstyle = \small \ttfamily , %% set listing font and size
  breaklines = true, %% enable line breaking
  numberstyle = \tiny,
}

\begin{document}
\begin{titlepage}
  \title{Elaborato di Ingegneria del Software\\ PGgenerator}
  \date{1 Settembre 2021}
  \author{Tommaso Vannozzi\\matricola 6356306}
  \vspace{5cm}
  \maketitle{}
  \vspace{5cm}
  \centering
  \includegraphics[width=\textwidth - 8cm]{unifi.jpg}
  \vspace{5cm}
  \vfill
\end{titlepage}

\section{Intento e descrizione pratica}
L'intento di questo elaborato è quello di creare un generatore di personaggi di giochi di ruolo. Tramite l'utilizzo di Design Pattern differenti è stato possibile creare famiglie di prodotti eterogenei, personalizzabili e unici.
\section{Design Pattern}
Design pattern in informatica e specialmente nell'ambito dell'ingegneria del software, è un concetto che può essere definito "una soluzione progettuale generale ad un problema ricorrente". Si tratta di una descrizione o modello logico da applicare per la risoluzione di un problema che può presentarsi in diverse situazioni durante le fasi di progettazione e sviluppo del software, ancor prima della definizione dell'algoritmo risolutivo della parte computazionale. È un approccio spesso efficace nel contenere o ridurre il debito tecnico. 
\subsection{Abstract Factory}
 Presenta un’interfaccia per la creazione di famiglie di prodotti, in modo tale che il Client che le utilizza non abbia conoscenza delle loro classi concrete. Definisce quindi un'interfaccia per creare istanze di classi dipendenti tra loro senza conoscenza della loro classe effettiva. I partecipanti sono:
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth - 10cm]{Abstractfactory.png}}
  \caption{ABSTRACT FACTORY}
\end{figure}
\begin{itemize}
  \item \textbf{AsbtractFactory}: Dichiara un’interfaccia per le operazioni che creano oggetti Product astratti.
  \item \textbf{ConcreteFactory}:  Implementa le operazioni di creare oggetti Product concreti.
  \item \textbf{AbstractProduct}: Dichiara un’interfaccia per ogni tipo di oggetto Product.
   \item \textbf{ConcreteProduct}: Definisce un oggetto Product per essere creato dal corrispondente ConcreteFactory. Implementa l’interfaccia AbstractProduct.
   \item \textbf{Client}: Usa solamente le interfacce dichiarate dalle classi AbstractFactory e AbstractProduct.
\end{itemize}

\pagebreak

\subsection{Singleton}
Il Singleton rappresenta un tipo particolare di classe che garantisce 
che soltanto un’unica istanza della classe stessa possa essere creata 
all’interno di un programma. Per ottenere questo è necessario avvalersi
di un costruttore privato ed utilizzare un metodo statico che consenta di accedere all’unica istanza 
della classe.
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth - 11cm]{Singleton.png}}
  \caption{SINGLETON}
\end{figure}

\subsection{Observer}
Il pattern Observer permette di definire  una dipendenza uno a molti tra oggetti, in modo tale che se un oggetto cambia il suo stato interno, ciascuno degli oggetti 
dipendenti da esso viene notificato e aggiornato automaticamente. Esso trova applicazione nei casi in cui diversi oggetti devono conoscere lo stato di un soggetto, di cui vengono “osservati” i cambiamenti.
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth - 6cm]{Observer.png}}
  \caption{OBSERVER}
\end{figure}

\begin{itemize}
  \item \textbf{Subject}: Ha conoscenza dei propri Observer e fornisce operazioni per l’aggiunta, la cancellazione e la notifica agli Observer.
  \item \textbf{ConcreteSubject}: Mantiene lo stato del soggetto osservato e notifica agli observer in caso di un cambio di stato e chiama le operazioni di notifica ereditate dal Subject, quando devono essere informati i ConcreteObserver.
  \item \textbf{Observer}: Specifica un’interfaccia per la notifica di eventi agli oggetti interessati in un subject.
  \item\textbf{ConcreteObserver}: Specifica un’interfaccia per la notifica di eventi agli oggetti interessati in un subject.
\end{itemize}

\newpage

\subsection{Decorator}
Aggiunge dinamicamente responsabilità addizionali ad un oggetto. In questo modo si possono 
estendere le funzionalità d’oggetti particolari senza coinvolgere complete classi. Permette quindi di aggiungere o modificare dinamicamente il comportamento di un oggetto.
attraverso ripetute composizioni. 
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth - 8cm]{Decorator.png}}
  \caption{Decorator}
\end{figure}
\begin{itemize}
\item \textbf{AbstractComponent}: Specifica l’interfaccia degli oggetti che possono avere delle responsabilità aggiunte dinamicamente.
\item \textbf{ConcreteComponent}: Implementa l’oggetto nel quale si possono aggiungere nuove responsabilità.
\item \textbf{AbstractDecorator}: Possiede un riferimento all’oggetto Component e specifica un’interfaccia concordante con l’interfaccia Component.
\item \textbf{ConcreteDecorator}: Aggiunge nuove responsabilità al Component.
\end{itemize}
\pagebreak
\section{Implementazione e Descrizione delle classi}
\subsection{AbstractFactory}
L'implementazione del DesignPattern AbstractFactory prevede la creazione di 9 classi che sono:
\begin{itemize}
  \item \textbf{PGFactory}: Interfaccia che delega la creazione degli oggetti astratti ConcreteHumanFactory e ConcreteElfFactory.
  
  \begin{lstlisting}[language = Java, frame = trBL]
        import character.AbstractCharacter;
        import pet.AbstractPet;
        
        //Definizione della AbstractFactory
        public interface PGFactory {
            public abstract AbstractCharacter createCharacter();
            public abstract AbstractPet createPet();
        }
    \end{lstlisting}
  
  \item \textbf{ConcreteHumanFactory}: Implementa le operazioni per creare oggeti concreti. Nel nostro caso abbiamo due metodi pubblici specificheranno i prodotti facendo l'override dei singoli factory method presenti nell'interfaccia. 
  
  \begin{lstlisting}[language = Java, frame = trBL]
  
        import character.AbstractCharacter;
        import character.ConcreteHuman;
        import pet.AbstractPet;
        import pet.ConcreteHorse;
         
        //Definizione della ConcreteFactory per gli Umani
        public class ConcreteHumanFactory implements PGFactory {
        
            @Override
            public AbstractCharacter createCharacter() {
                return new ConcreteHuman();
            }
        
            @Override
            public AbstractPet createPet() {
                return new ConcreteHorse();
            }
            
        }
    \end{lstlisting}
\pagebreak
  \item \textbf{ConcreteElfFactory}:Analogo al precedente.
  
  \begin{lstlisting}[language = Java, frame = trBL]
  
        import character.AbstractCharacter;
        import character.ConcreteElf;
        import pet.AbstractPet;
        import pet.ConcreteFairy;
        
        //Definizione della ConcreteFactory per gli Elfi
        public class ConcreteElfFactory implements PGFactory {
        
            @Override
            public AbstractCharacter createCharacter() {
                return new ConcreteElf();
            }
        
            @Override
            public AbstractPet createPet() {
                return new ConcreteFairy();
            }
            
        }

    \end{lstlisting}
    
  \item \textbf{AbstractPet}: Interfaccia utilizzata per la creazione di oggetti di tipo Pet.
  
  \begin{lstlisting}[language = Java, frame = trBL]
        package pet;
        
        //Definizione della interfaccia per la creazione dei Pet
        public interface AbstractPet {
            public int getHP();
            public int getSpeed();
            public String getRace();
            public int getStat();
            
        }
 
    \end{lstlisting}
\pagebreak
  \item \textbf{ConcreteFairy} La classe concreteFairy andrà ad implementare l'interfaccia di AbstractPet. Risulta essere il nostro concreteProduct. Qui verranno implementati i metodi ed inizializzati gli attributi della classe.
  
  \begin{lstlisting}[language = Java, frame = trBL]
package pet;

//Implementazione della interfaccia AbstracPet
public class ConcreteFairy implements AbstractPet{
    
    private final int hp = 10;
    private final int speed = 25;
    private final String race = "Fairy";

    public int getHP(){
        return this.hp;
    }
    
    public int getSpeed(){
        return this.speed;
    }
    
    public String getRace(){
        return this.race;
    }

    public int getStat(){
        return this.hp + this.speed;
    }
}

  
    \end{lstlisting}
    
  \item \textbf{ConcreteHorse}: Analogo al precedente.
  
  \begin{lstlisting}[language = Java, frame = trBL]
//Implementazione della interfaccia AbstracPet
public class ConcreteHorse implements AbstractPet {
        
    private final int hp = 20;
    private final int speed = 15;
    private final String race = "Horse";

    public int getHP(){
        return this.hp;
    }
    
    public int getSpeed(){
        return this.speed;
    }

    public String getRace(){
        return this.race;
    }

    public int getStat(){
        return this.hp + this.speed;
    }
}
  

    \end{lstlisting}
  
  \item \textbf{AbstractCharacter}: Interfaccia utilizzata per la creazione di oggetti di tipo Character. Inoltre ha la funzione di Abstract Component per il Design Pattern Decorator.
  
  \begin{lstlisting}[language = Java, frame = trBL]

package character;

//Interfaccia per la creazione dei Character
public interface AbstractCharacter{

    public int getHP();
    public int getStat();
    public int getAttack();
    public int getSpeed();
    public int getArmor();
    public String getRace();
    
   // public ArrayList<String> getEquipments();
}
    \end{lstlisting}
    
  \item \textbf{ConcreteElf}: La classe ConcreteElf andrà ad implementare l'interfaccia AbstractCharacter. E' il secondo ConcreteProcuct che abbiamo. Qui verranno implementati i metodo e inizializzati gli attributi della classe.
  
  \begin{lstlisting}[language = Java, frame = trBL]
public class ConcreteElf implements AbstractCharacter {

    private final int hp = 15;
    private final int attack = 12;
    private final int speed = 20;
    private final int armor = 10;
    private final String race = "Elf";
    
    public int getHP(){
        return this.hp;
    }

    public int getAttack(){
        return this.attack;
    }

    public int getSpeed(){
        return this.speed;
    }

    public int getArmor(){
        return this.armor;
    }

    public int getStat(){
        return this.armor + this.attack + this.hp + this.speed;
    }

    public String getRace(){
        return this.race;
    }
}
\end{lstlisting}
    
  \item \textbf{ConcreteHuman}: Analogo al precedente.
  
  \begin{lstlisting}[language = Java, frame = trBL]
package character;

public class ConcreteHuman implements AbstractCharacter  {

    private final int hp = 25;
    private final int attack = 12;
    private final int speed = 20;
    private final int armor = 10;
    private final String race = "Human";
    
    public int getHP(){
        return this.hp;
    }

    public int getAttack(){
        return this.attack;
    }

    public int getSpeed(){
        return this.speed;
    }

    public int getArmor(){
        return this.armor;
    }

    public int getStat(){
        return this.armor + this.attack + this.hp + this.speed;
    }

    public String getRace(){
        return this.race;
    }

}

    \end{lstlisting}

\end{itemize}
\pagebreak
\subsection{Decorator}
L'implementazione del DesignPattern Decorator prevede la creazione di altre classi che sono:
\begin{itemize}
    \item \textbf{EquipmentCharacter}: Svolge il ruolo di abstractDecorator. Possiede un riferimento all'oggetto AbstractCharacter e ne specifica l'interfaccia concordante.
  
  \begin{lstlisting}[language = Java, frame = trBL]
package character.DecoratorCharacter;

import character.AbstractCharacter;

//Creazione del AbstractDecorator
public abstract class EquipmentCharacter implements AbstractCharacter {

    protected AbstractCharacter character; 

    public EquipmentCharacter(AbstractCharacter character){
        this.character=character;
    }

    public int getHP(){
        return character.getHP();
    }

    public int getAttack(){
        return character.getAttack();
    }

    public int getSpeed(){
        return character.getSpeed();
    }

    public int getArmor(){
        return character.getArmor();
    }

    public int getStat(){
        return character.getStat();
    }

    public String getRace(){
        return character.getRace();
    }

}
    \end{lstlisting}
    
\pagebreak
    
    \item \textbf{ConcreteDecorator}: La classe seguente BootsFire è un esempio di concreteDecorator. E' una classe che aggiunge nuove funzionalità, in questo caso una modifica delle statistiche, al Component Le altre classi rimanenti permettono di variare le statistiche del personaggio. Sono analoghe a BootsFire differenziate solo dal valore dei parametri.
  
  \begin{lstlisting}[language = Java, frame = trBL]
package character.DecoratorCharacter.armor;
import character.AbstractCharacter;
import character.DecoratorCharacter.EquipmentCharacter;

public class BootsFire extends EquipmentCharacter {
    private final int attack = 7;
    private final int speed = 10;

    public BootsFire (AbstractCharacter character){
        super(character);
    }

    public int getHP(){
        return super.getHP();
    }

    public int getAttack(){
        return super.getAttack() + this.attack;
    }

    public int getSpeed(){
        return super.getSpeed() + this.speed;
    }

    public int getArmor(){
        return super.getArmor();
    }

    public int getStat(){
        return super.getStat() + this.attack + this.speed;
    }
    
    public String getRace(){
        return super.getRace();
    }
}

    \end{lstlisting}
\end{itemize}
\pagebreak
\subsection{Singleton}
L'implementazione del Singleton è stata effettuata su due classi che sono:
\begin{itemize}

    \item \textbf{CharacterList}: Classe che permette la creazione di una lista di oggetti di tipo Character. All'interno vi è il metodo statico getObject che permetta la unica istanza della classe.
  
  \begin{lstlisting}[language = Java, frame = trBL]
import observer.Subject;

public class CharacterList extends Subject{

    private static CharacterList tmp = null;
    private ArrayList<EquipmentCharacter> characters;

    private CharacterList(){
        characters = new ArrayList<>();
    }

    public static CharacterList getObject(){
        if (tmp == null) {
            tmp = new CharacterList();
        }
        return tmp;
    }

    public void addCharacter(EquipmentCharacter character){
        this.characters.add(character);
        this.notifyObservers();
    }

    public void remove(int index){
        this.characters.remove(index);
        this.notifyObservers();
    }

    
    public String toString(){

        String s = "";
       
        for(EquipmentCharacter tmp : this.characters){

            s += "RIEPILOGO PERSONAGGIO:\n";
            s +=  "\n";
            s += "RAZZA: " + tmp.getRace() + "\n";
            s += "HP: " + tmp.getHP() + "\n";
            s += "SPEED: " + tmp.getSpeed() + "\n";
            s += "ARMOR: " + tmp.getArmor() + "\n";
            s += "ATTACK: " + tmp.getAttack() + "\n \n";
            s += "STAT: " + tmp.getStat() + "\n";
        };
        
        return s;
    }
    
}

\end{lstlisting}
    
\pagebreak
    
    \item \textbf{PetList}:Classe analoga a CharacterList. In questo caso pero abbiamo una lista di oggetti di tipo Pet.
  
  \begin{lstlisting}[language = Java, frame = trBL]
import observer.Subject;
import pet.AbstractPet;

public class PetList extends Subject{

    private static PetList tmp = null;
    private ArrayList<AbstractPet> pets;

    private PetList(){
        pets = new ArrayList<>();
    }

    public static PetList getObject(){
        if (tmp == null) {
            tmp = new PetList();
        }
        return tmp;
    }

    public void addPet(AbstractPet pet){
        this.pets.add(pet);
        this.notifyObservers();
    }

    public void remove(int index){
        this.pets.remove(index);
        this.notifyObservers();
    }

    public String toString(){

        String s = "";

        for(AbstractPet tmp: this.pets){

            s = "RIEPILOGO PET:\n";
            s +=  "\n";
            s += "RAZZA: " + tmp.getRace() + "\n";
            s += "HP: " + tmp.getHP() + "\n";
            s += "SPEED: " + tmp.getSpeed() + "\n";

        };
        return s;
    }
    
}
\end{lstlisting}
\end{itemize}
\pagebreak
\subsection{Observer}
L'implementazione dell' Observer prevede 3 classi che sono:
\begin{itemize}

    \item \textbf{Subject}: Classe astratta che espone i metodi attach, detach e notifyObserver. Mantiene un ArrayList di osservatori a cui notifica cambiamenti di stato attraverso l'ultimo metodo sopracitato.
    \begin{lstlisting}[language = Java, frame = trBL]   
package observer;
import java.util.*;

public abstract class Subject {

    private ArrayList<Observer> observers;

    public Subject(){
        this.observers = new ArrayList<>();
    }

    public void attach(Observer obs){
        this.observers.add(obs);
    }

    public void detach(Observer obs){
        this.observers.remove(obs);
    }

    public void notifyObservers(){
        for(Observer obs : this.observers){
            obs.update(this);
        }

    }
    
}    
    \end{lstlisting}

\pagebreak
    \item \textbf{Observer}: Interfaccia che definisce il metodo update. E' una classe astratta ed espone i metodi necessari per essere aggiornata dal Subject.
     \begin{lstlisting}[language = Java, frame = trBL]  
package observer;

public interface Observer { 

    public void update(Subject subject);
    
}
     \end{lstlisting}
    
    \item \textbf{ConcreteObserver}: Implementa l'interfaccia Observer e il metodo necessario per aggiornare il Subject.
     \begin{lstlisting}[language = Java, frame = trBL]   
package observer;
public class ConcreteObserver implements Observer {

    public void update(Subject subject){
        
        System.out.println(subject);
        System.out.println("Press To Show Next Character...");
        new java.util.Scanner(System.in).nextLine();
    }
}
\end{lstlisting}
    
\end{itemize}

\pagebreak
\section{Documentazione}
\subsection{UML Diagram}
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth - 3cm]{UML.png}
  \caption{UML Diagram}
\end{figure}
\pagebreak
\subsection{Use Case Diagram}
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth - 3cm]{UseCasePG.png}
  \caption{Use Case Diagram}
\end{figure}
\pagebreak
\subsection{Sequence Diagram}
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth - 3cm]{SequenceDiagram.png}
  \caption{Sequence Diagram}
\end{figure}
\pagebreak
\section{Test}
\subsection{PGFactory Test}
\begin{lstlisting}[language = Java, frame = trBL]
public class PGFactoryTest {

        
    @Test
    public void test() {

    //Istanza della famiglia Humam
    PGFactory human = new ConcreteHumanFactory();
    AbstractCharacter characterHuman = human.createCharacter();
    
    //Test parametri Human
    assertEquals(characterHuman.getHP(), 25);
    assertEquals(characterHuman.getAttack(), 12);
    assertEquals(characterHuman.getSpeed(), 20);
    assertEquals(characterHuman.getArmor(), 10);
    assertEquals(characterHuman.getStat(), 67);
    
    //Creazione pet Human
    AbstractPet petHuman = human.createPet();

    //Test parametri Horse
    assertEquals(petHuman.getHP(), 20);
    assertEquals(petHuman.getSpeed(), 15);
    assertEquals(petHuman.getStat(), 35);

    //Costruzione Equipaggiamento del Character Human tramite decorator    
    EquipmentCharacter equipmentHelmet = new HelmetIce(characterHuman); 
    assertEquals(equipmentHelmet.getArmor(), 20);
    assertEquals(equipmentHelmet.getStat(), 77);


    EquipmentCharacter equipmentChestplace = new ChestplateIce(equipmentHelmet);
    assertEquals(equipmentChestplace.getArmor(), 45);
    assertEquals(equipmentChestplace.getStat(), 102);

    EquipmentCharacter equipmentLegging = new LeggingsIce(equipmentChestplace);
    assertEquals(equipmentLegging.getArmor(), 60);
    assertEquals(equipmentLegging.getStat(), 117);

    EquipmentCharacter equipmentBoot = new BootsFire(equipmentLegging);
    assertEquals(equipmentBoot.getArmor(), 60);
    assertEquals(equipmentBoot.getSpeed(), 30);
    assertEquals(equipmentBoot.getStat(), 134);

    EquipmentCharacter equipmentFinalHuman = new SwordFire(equipmentBoot);

    assertEquals(equipmentFinalHuman.getStat(), 149);       
        
    }
}
\end{lstlisting}

\section{Output}
\subsection{Human}
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth - 3cm]{Output1.png}}
  \caption{Human}
\end{figure}

\subsection{Horse}
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth - 3cm]{output2.png}
  \caption{Horse}
\end{figure}

\pagebreak

\subsection{Elf}
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth - 3cm]{output3.png}
  \caption{Elf}
\end{figure}

\subsection{Fairy}
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth - 3cm]{Output4.png}
  \caption{Fairy}
\end{figure}

\pagebreak

\end{document}